; Enable 'DataStax PHP Driver for Apache Cassandra' extension module
extension=/usr/src/cassandra-1.2.2/modules/cassandra.so

; Configuration
;cassandra.log = 'cassandra.log'
;cassandra.log_level = 'ERROR'
